# spring-jpa-with-security

./: pom.xml
src/: notes
src/main/java/com/rest/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/rest/controller/: FilterController.java  PostRepository.java  TestController.java  UserController.java  UserJPAResourceController.java  UserRepository.java
src/main/java/com/rest/exception/: CustomizedResponseEntityHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/rest/model/: MyBean.java  Post.java  SomeBean.java  User.java
src/main/java/com/rest/service/: UserDAOService.java
src/main/java/com/rest/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  messages_dn.properties
src/test/java/com/rest/: RestfulWebServicesApplicationTests.java
