#Set the port number to 8089
server.port=8089
#This will set the log to debugging level
#logging.level.org.springframework = debug
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

#For I1810
spring.messages.basename=messages

#For managing Actuator
management.endpoints.web.exposure.include=*

#Security
#spring.security.user.name=username
#spring.security.user.password=password

#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Shows sql query in the console
spring.jpa.show-sql=true
spring.h2.console.enabled=true